/* Product images */
.image-gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.main-image img {
    height: 95%;
    margin-bottom: 10px;
}

.thumbnail-container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.thumbnail-img-cont {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.thumbnail img {
    height: 100%;
}

.thumbnail.active {
    border: 2px solid var(--light);
}

/* Quantity selector */
.quantity-selector {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid var(--light);
    border-radius: 10px;
    background-color: white;
}

.quantity-selector button {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    border: none;
    background: none;
}

.quantity-selector input {
    width: calc(80% - 30px);
    display: flex;
    justify-items: center;
    border: none;
    background: none;
    outline: none;
}

/* Form addresses */
.modal {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #00000054 !important;
}

.form-modal {
    max-width: 95%;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 1px 10px var(--grey);
    border-radius: 5px;
}

.form-modal span {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

input.general-button {
    border-radius: 5px !important;
    padding: 5px 30px;
}

input:-internal-autofill-selected {
    background-color: var(--light) !important;
}

/* Form images */
.img-form {
    flex-direction: column;
}

.img-form ul {
    gap: 10px;
}

.li-img-prod {
    display: flex;
    flex-direction: column;
    position: relative;
}

.li-img-prod li {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.li-img-prod button {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background-color: var(--black);
    padding: 2px;
}

.li-img-prod .img-prod {
    width: 100%;
    height: 80%;
    object-fit: contain;
}

/* Modal mesagges */
.modal-content {
    width: 90%;
    max-width: 500px;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-body {
    margin: 20px 0;
}

.modal-footer {
    gap: 10px;
}

/* full screen image */

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}


.fullscreen-content {
    max-width: 100vw;
    max-height: 100vh;
    overflow: auto;
}

.fullscreen-img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    background-color: white;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: back;
    cursor: pointer;
}

@media (max-width: 576px) {

    .image-gallery {
        gap: 10px !important
    }

}